
server {
    listen 80;
    server_name  vietrantour.io;
    root "/Volumes/Kayn/_customer/_vietrantour/vietrantour_v3/public";
    index index.html index.htm index.php;
    client_max_body_size 30M;

    location / {
    		try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
    include        fastcgi.conf;
           fastcgi_pass   127.0.0.1:9000;
           fastcgi_index  index.php;
           include        fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    server_name  vpvietrantour.io;
    root "/Volumes/Kayn/_customer/_vietrantour/vpdt.vietrantour/public";
    index index.html index.htm index.php;
    client_max_body_size 30M;

    location / {
    		try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
    include        fastcgi.conf;
           fastcgi_pass   127.0.0.1:9000;
           fastcgi_index  index.php;
           include        fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
