server {
    listen 80;
    server_name tour.kayn.pro www.tour.kayn.pro;
    rewrite ^(.*) https://tour.kayn.pro$1 permanent;
}
server {
    ssl             on;

    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/tour.kayn.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tour.kayn.pro/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_prefer_server_ciphers on;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    access_log off;
    error_log off;

    root /home/vietrantour/public;
    index index.php index.html index.htm;
    server_name tour.kayn.pro;

    location / {
          try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php {
            include fastcgi.conf;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php-fpm/www.sock;
    }

    location ~ /\.ht {
            deny all;
    }
}